<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basic-auth: development" uuid="613041e6-d349-48e4-8b30-ea997abd5b51">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: test" uuid="f53b53b3-28be-4fc2-a83d-43834a7349f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: production" uuid="f687feb3-51bb-4f7a-a50b-bbdfb52de4a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>